body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.container {
    padding: 1rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.home-icon{
    position:absolute;
    z-index: 999;
    cursor: pointer;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.card h2 {
    margin: 0.5rem 0;
    color: #6200ea;
}

.card p {
    margin: 0.25rem 0;
    font-size: 1rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.no-data {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #777;
}
